WaveFlyer P2 mixer
==================================================

This file defines mixers suitable for controlling the ElectroNautic WaveFlyer P2.
This is based on the Pixhawk Standard Plane mixers. 

Inputs to the mixer come from channel group 0 (vehicle attitude), 
channels 0 (roll), 1 (pitch), 2 (thrust), 3 (yaw), 4 (flaps), 7 (landing gear)

CH1: ESC Left
-------------
Servo 1 output (ESC Left) =  (throttle*1 + 0)*1 + (yaw *0.5 + 0)*1

M: 2
O:       10000   10000    0     -10000  10000 
S: 0 2   5000    5000     0     -5000   5000
S: 0 3   20000   20000    -10000     -10000  10000

CH2: Front Left
------------
Servo 2 output (Front Left) = ( (roll*0.5  + 0) * 1 + (pitch*0.5 + 0) * 1 + (flap*1 + 0) * 1)  

M: 3
O:       10000   10000    0  	-10000  10000 
S: 0 4   20000   20000    -10000 -10000  10000
S: 0 0   5000    5000     0    	-10000  10000
S: 0 1   5000    5000     0    	-10000  10000


CH3: Rear Left
-----------------
Servo 3 output (Back Left) = ( (roll*0.5  + 0) * 1 + (pitch*-0.5 + 0) * 1) + (flap*1 + 0) * 1)  

M: 3
O:       10000   10000    0       -10000  10000 
S: 0 0   5000    5000     0       -10000  10000
S: 0 1   -5000   -5000    0       -10000  10000
S: 0 4   20000   20000    -10000       -10000  10000

CH4: Right ESC
------------
Servo 4 output (ESC Right) =  (throttle*1 + 0)*1 + (yaw *-0.5 + 0)*1

M: 2
O:       10000   10000    0       -10000  10000 
S: 0 3   20000   20000    -10000	      -10000  10000
S: 0 2   -5000  -5000     0       -5000  5000

CH5: Front Right 
------------
Servo 5 output (Front Right) = ( (roll*-0.5  + 0) * 1 + (pitch*0.5 + 0) * 1) + (flap*1 + 0) * 1)  

M: 3
O:       10000   10000    0       -10000  10000 
S: 0 0   -5000   -5000    0       -10000  10000
S: 0 1   5000    5000     0       -10000  10000
S: 0 4   20000   20000    -10000       -10000  10000

CH6: Rear Right
------------
Servo 6 output (Back Right) = ( (roll*-0.5  + 0) * 1 + (pitch*-0.5 + 0) * 1) + (flap*1 + 0) * 1)  

M: 3
O:       10000   10000    0       -10000  10000 
S: 0 0   -5000   -5000    0       -10000  10000
S: 0 1   -5000   -5000    0       -10000  10000
S: 0 4   20000   20000    -10000       -10000  10000


Output 7
--------
This mixer is empty.

Z:

Output 8
--------
This mixer is empty.

Z:
